name: C#
on:
  pull_request:
    branches:
      - master
jobs:
  build:
    runs-on: ubuntu-20.04
    timeout-minutes: 60
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-dotnet@v4
        with:
          dotnet-version: '6.0.x'
          dotnet-quality: 'preview'
      - name: Setup Node.js
        uses: actions/setup-node@v3
      - name: Install npm dependencies
        run: npm ci --include=dev
      - name: Install tsx
        run: npm install -g tsx
      - name: Pre-transpile
        run: npm run pre-transpile-cs
      - name: Transpile and build C#
        run: npm run csharp
      - name: Run Base Tests
        run: npm run test-base-rest-cs
      - name: Run Base Ws Tests
        run: npm run test-base-ws-cs
      - name: Run Id Tests
        run: npm run id-tests-cs
      - name: Request tests
        run: npm run request-cs
      - name: Response Tests
        run: npm run response-cs
      - name: Live tests
        run: ./run-tests-simul.sh --cs


