name: PHP
on:
  pull_request:
    branches:
      - master
jobs:
  build:
    runs-on: ubuntu-latest
    timeout-minutes: 60
    steps:
      - uses: actions/checkout@v4
      - name: Setup Node.js
        uses: actions/setup-node@v3
      - name: Setup PHP with PECL extension
        uses: shivammathur/setup-php@v2
        with:
          php-version: '8.1'
      - name: Check PHP version
        run: php -v
      - name: Check PHP configuration
        run: php -m && php --ini
      - name: Install npm dependencies
        run: npm ci --include=dev
      - name: Check tsc version
        run: tsc --version
      - name: Install tsx
        run: npm install -g tsx
      - name: export exchanges
        run: npm run export-exchanges
      - name: Composer install
        run: composer install
      - name: Generate implicit API
        run: npm run emitAPI -- --php
      - name: Transpile PHP
        run: npm run force-transpile-fast-php
      - name: Post-transpile (syntax check)
        run: npm run check-php-syntax
      - name: Run Base Rest Tests PHP
        run: npm run test-base-rest-php
      - name: Run Base WS Tests Php
        run: npm run test-base-ws-php
      - name: Run Id Tests Php
        run: npm run id-tests-php
      - name: Request tests Php
        run: npm run request-php
      - name: Response Tests Php
        run: npm run response-php

      - name: Upload PHP Files
        uses: actions/upload-artifact@v4
        with:
          name: php-files
          path: php/

  live-tests:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Download PHP Files
        uses: actions/download-artifact@v4
        with:
          name: php-files
          path: php/
      - name: Install npm dependencies
        run: npm ci --include=dev
      - name: Export exchanges
        run: npm run export-exchanges
      - name: Composer install
        run: composer install
      - name: Live tests
        run: ./run-tests-simul.sh --php-async

      # - name: Live tests
      #   run: ./run-tests-simul.sh ---python-async --php-async

